{
  "name": "toasties-sunday-root",
  "private": true,
  "scripts": {
    "postinstall": "cd client && npm install && npm run build && cd ../server && npm install",
    "start": "npm --prefix server start"
  }
}
